{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=all1;Trusted_Connection=True;MultipleActiveResultSets=true",
    
  }
}
